<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:srcCompat="@drawable/ic_pizza" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Selecione o tamanho de sua pizza:"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rgTamanhoPizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/rbBrotinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brotinho" />
            <RadioButton
                android:id="@+id/rbMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Média" />
            <RadioButton
                android:id="@+id/rbGrande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grande" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Selecione o tipo da Borda:"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rgTipoBorda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/rbTradicional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tradicional" />
            <RadioButton
                android:id="@+id/rbCatupiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catupiry" />
            <RadioButton
                android:id="@+id/rbCheddar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheddar" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecione um Sabor"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSabores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            tools:listitem="@layout/item_sabor" />

        <Switch
            android:id="@+id/switchMolhos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Sachês de Molho" />
        <Switch
            android:id="@+id/switchAzeitonas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Azeitonas"
            android:layout_marginBottom="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insira seu nome aqui" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputObs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observações" />

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16px"
            android:text="Confirmar Pedido" />
        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpar Seleções"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
